<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modiol 2 class css</title>
    <link rel="shortcut icon" href="star.png" type="image/x-icon">

    <style>
        body{
            background-image: url(photo.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

h1{
    background-color: rgba(255, 179, 0, 0.685);
    border: 1px solid black 0.25;
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

ul {
  list-style-type: none;
  margin: 10px 20px 20px 580px ;
  padding: 0;
  display:inline-block;
  overflow: hidden;
  background-color: tomato;
  border-radius: 10px;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1px solid black 0.5;
}


li a:hover {
  background-color: #1111114e;
}

.blog{
    background-color: aquamarine;
    border: 5px solid tomato;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 50%;
    height: 320px;
    display: inline-block;
    box-shadow: 10px 10px 10px forestgreen;
}


    </style>





</head>
<body>
<ul style="list-style-type: none;">
    <li><a href="2ndmod.html">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="login.html">Log In</a></li>
    <li><a href="registation.html">Registation</a></li>
</ul>

<h1>Our First Design</h1>

<br><br>
<div class="blog">
    <h3>
        my blog
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis deserunt, quasi distinctio pariatur dolorum nesciunt, provident a tempore accusantium fugiat dolorem non rerum adipisci accusamus deleniti quod laboriosam, consequuntur exercitationem voluptatum. Quibusdam, ad. Rem sequi nisi aut amet consectetur ipsum nam quos incidunt hic quam. Provident voluptate incidunt iure deleniti deserunt, vel aliquam assumenda quaerat porro quos eveniet nulla quae, dolor tempora odio dignissimos illo ad. Deserunt veniam ex, ad voluptate voluptates facilis quam illum mollitia aut alias molestias. Officiis laborum blanditiis dignissimos. Nesciunt obcaecati, explicabo inventore tempore rerum ratione nihil cupiditate delectus et, quo ducimus ipsum reprehenderit eum?</p>
</div>
<div class="blog">
    <h3>
        my 2nd blog
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis deserunt, quasi distinctio pariatur dolorum nesciunt, provident a tempore accusantium fugiat dolorem non rerum adipisci accusamus deleniti quod laboriosam, consequuntur exercitationem voluptatum. Quibusdam, ad. Rem sequi nisi aut amet consectetur ipsum nam quos incidunt hic quam. Provident voluptate incidunt iure deleniti deserunt, vel aliquam assumenda quaerat porro quos eveniet nulla quae, dolor tempora odio dignissimos illo ad. Deserunt veniam ex, ad voluptate voluptates facilis quam illum mollitia aut alias molestias. Officiis laborum blanditiis dignissimos. Nesciunt obcaecati, explicabo inventore tempore rerum ratione nihil cupiditate delectus et, quo ducimus ipsum reprehenderit eum?</p>
</div>
<div class="blog">
    <h3>
        my 3rd blog
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis deserunt, quasi distinctio pariatur dolorum nesciunt, provident a tempore accusantium fugiat dolorem non rerum adipisci accusamus deleniti quod laboriosam, consequuntur exercitationem voluptatum. Quibusdam, ad. Rem sequi nisi aut amet consectetur ipsum nam quos incidunt hic quam. Provident voluptate incidunt iure deleniti deserunt, vel aliquam assumenda quaerat porro quos eveniet nulla quae, dolor tempora odio dignissimos illo ad. Deserunt veniam ex, ad voluptate voluptates facilis quam illum mollitia aut alias molestias. Officiis laborum blanditiis dignissimos. Nesciunt obcaecati, explicabo inventore tempore rerum ratione nihil cupiditate delectus et, quo ducimus ipsum reprehenderit eum?</p>
</div>
<div class="blog">
    <h3>
        my 4th blog
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis deserunt, quasi distinctio pariatur dolorum nesciunt, provident a tempore accusantium fugiat dolorem non rerum adipisci accusamus deleniti quod laboriosam, consequuntur exercitationem voluptatum. Quibusdam, ad. Rem sequi nisi aut amet consectetur ipsum nam quos incidunt hic quam. Provident voluptate incidunt iure deleniti deserunt, vel aliquam assumenda quaerat porro quos eveniet nulla quae, dolor tempora odio dignissimos illo ad. Deserunt veniam ex, ad voluptate voluptates facilis quam illum mollitia aut alias molestias. Officiis laborum blanditiis dignissimos. Nesciunt obcaecati, explicabo inventore tempore rerum ratione nihil cupiditate delectus et, quo ducimus ipsum reprehenderit eum?</p>
</div>

















    
</body>
</html>